.first {
  background-image: url("../image/slide01.jpg");
  width: 100vw;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.second {
  padding-top: 100px;
}

.top {
  display: flex;
  justify-content: space-between;
}

h3 {
  font-size: 40px;
  color: #3f51b5;
}

.desc {
  border-left: 2px solid #e7e7e7;
  padding-left: 10px;
}

.bottom {
  display: flex;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.third {
  padding-top: 100px;
}

.photos {
  display: flex;
}

.photo {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.photo:hover .blur {
  opacity: 0.5;
}

.blur {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #3f51b5;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.2s;
}

.fourth {
  padding-top: 100px;
}

.container1 {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.text {
  color: rgb(192, 192, 192);
  font-size: 13px;
}

.blog {
  margin-right: 120px;
}
